# FINANCE_REPORT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nramos/finance_report/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nramos/finance_report/: FinanceReportApp.kt  MainActivity.kt
app/src/main/java/com/nramos/finance_report/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nramos/finance_report/data/auth/: GoogleSignInManager.kt  SupabaseAuthManager.kt
app/src/main/java/com/nramos/finance_report/data/repository/: AuthRepository.kt  CategoryRepository.kt  CloudinaryRepository.kt  FcmTokenRepository.kt  ModalityRepository.kt  ProfileRepository.kt  ReminderRepository.kt  ReportRepository.kt  SubcategoryRepository.kt
app/src/main/java/com/nramos/finance_report/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nramos/finance_report/domain/model/: Category.kt  Frequency.kt  Modality.kt  Reminder.kt  Report.kt  StatisticsData.kt  Subcategory.kt  User.kt  UserProfile.kt
app/src/main/java/com/nramos/finance_report/domain/repository/: IAuthRepository.kt  IProfileRepository.kt
app/src/main/java/com/nramos/finance_report/domain/service/: FcmTokenService.kt  MyFirebaseMessagingService.kt  ReminderScheduler.kt
app/src/main/java/com/nramos/finance_report/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  RecentMovementsAdapter.kt
app/src/main/java/com/nramos/finance_report/ui/main/: MainActivity.kt
app/src/main/java/com/nramos/finance_report/ui/management/: CategoriesFragment.kt  CategoriesManagementAdapter.kt  (+5 more)
app/src/main/java/com/nramos/finance_report/utils/: NetworkResult.kt  ProfileUpdateEvent.kt  ToastUtils.kt
app/src/main/java/com/nramos/finance_report/worker/: ReminderNotificationWorker.kt
app/src/main/res/drawable/: bg_badge_primary.xml  bg_badge_secondary.xml  bg_login_dark.xml  gradient_line_left.xml  gradient_line_right.xml  ic_calendar.xml  ic_card.xml  ic_cash.xml  ic_categories.xml  ic_dashboard.xml  ic_email.xml  ic_empty_state.xml  ic_expense.xml  ic_filter.xml  ic_finance_chart.xml  ic_gender.xml  ic_github.xml  ic_google.xml  ic_history.xml  ic_income.xml  ic_instagram.xml  ic_linkedin.xml  ic_lock.xml  ic_logout.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_search.xml  ic_shield.xml  ic_theme.xml  ic_time.xml  shape_diamond_accent.xml  shape_diamond_inner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  dialog_create_category.xml  dialog_create_subcategory.xml  dialog_edit_category.xml  dialog_edit_movement.xml  dialog_edit_profile.xml  dialog_edit_subcategory.xml  dialog_reminder.xml  fragment_categories_management.xml  fragment_dashboard.xml  fragment_management.xml  fragment_movements.xml  fragment_reminders.xml  fragment_reports.xml  fragment_statistics.xml  fragment_subcategories_management.xml  item_category_management.xml  item_movement.xml  item_profile_field.xml  item_recent_movement.xml  item_reminder.xml  item_subcategory_management.xml  item_top_subcategory.xml  nav_header_main.xml
app/src/main/res/menu/: movements_menu.xml  navigation_menu.xml  statistics_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nramos/finance_report/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
