<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la categoría padre"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:endIconMode="dropdown_menu">

        <AutoCompleteTextView
            android:id="@+id/etParentCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona una categoría"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la subcategoría"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSubcategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Alimentos, Transporte, etc" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>